allprojects {
    group 'enjoy-designPattern'
    version '1.0-SNAPSHOT'
    apply from: rootProject.file('gradle/versions.gradle')
}

subprojects {

    apply plugin: 'project-report'
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_1_10
    targetCompatibility = JavaVersion.VERSION_1_10

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        //compile group: 'org.projectlombok', name:'lombok', version: "${lombokVersion}"
        compile files('libs/lombok-edge.jar')
        compile group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLangVersion}"
        compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
        compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jApiVersion}"
        compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: "${jclOverSlf4jVersion}"
        compile group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackClassicVersion}"
        compile group: 'ch.qos.logback', name: 'logback-core', version: "${logbackCoreVersion}"
        compile group: 'org.jooq', name: 'jool', version: "0.9.12"
        testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
        testCompile group: 'org.assertj', name: 'assertj-core', version: "${assertjVersion}"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitJupiterVersion}"
        testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: "${junitPlatformVersion}"
        testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: "${junitVintageVersion}"
    }
}