include 'head-first-design-patterns'
include 'holub-on-patterns'
include 'holub-on-patterns:holubSQL'
include 'holub-on-patterns:life'
include 'passionate-design-patterns'
include 'yuki-hiroshi-design-patterns'
findProject(':holub-on-patterns:life')?.name = 'life'
findProject(':holub-on-patterns:holubSQL')?.name = 'holubSQL'

